# news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lgh/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgh/news/: BaseActivity.java  GuideActivity.java  HomeActivity.java  JPushMessageReceiver1.java  MainActivity.java  MyReceiver.java  Myservice.java  NewsApplication.java  NewsDetailActivity.java  PushService.java  SplashActivity.java  WakedResultReceiver1.java
app/src/main/java/com/lgh/news/base/: BasePager.java
app/src/main/java/com/lgh/news/fragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/com/lgh/news/impl/: GovAffairPager.java  HomePager.java  NewsPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/lgh/news/utils/: BitmapUtils.java  CacheUtils.java  DownloadListener.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/lgh/news/view/: ExtendWebView.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: btn_guide_selector.xml  item_home_selector.xml  shape_custom_progress.xml  shape_guide_point_choose.xml  shape_guide_point_normal.xml
app/src/main/res/layout/: activity_guide.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  pull_to_refresh_footer.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lgh/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
