<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_yuyin_shibie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音识别"
        android:onClick="yuyinshibie" />

    <Button
        android:id="@+id/btn_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调整字体大小"
        android:onClick="judgeTextSize"/>

    <Button
        android:id="@+id/btn_news_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"
        android:onClick="share"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/webview_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/shape_custom_progress"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

</LinearLayout>